<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OLX_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'OLX_DB.dbo.chat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BuyOrSellId" Type="int" />
    <Property Name="chat" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="OLX_DBModelStoreContainer">
    <EntitySet Name="chat" EntityType="Self.chat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [chat].[ChatId] AS [ChatId], 
    [chat].[UserId] AS [UserId], 
    [chat].[ProductId] AS [ProductId], 
    [chat].[BuyOrSellId] AS [BuyOrSellId], 
    [chat].[chat] AS [chat]
    FROM [dbo].[chat] AS [chat]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>